{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.336590141851963,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3057281252407118,
        "y": 6.974815754142787
      },
      "isLocked": false,
      "linkedName": "Sub Center"
    },
    {
      "anchor": {
        "x": 2.6739441950061846,
        "y": 7.005677770754038
      },
      "prevControl": {
        "x": 1.3777394973336319,
        "y": 7.077689142846958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S1 Two Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}