{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6576257764044353,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9868206202577824,
        "y": 1.501951475080896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 1.0390212259121272
      },
      "prevControl": {
        "x": 1.4064733843753405,
        "y": 1.0390212259121272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.64737527236301,
    "velocity": 0
  },
  "useDefaultConstraints": true
}